{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block content %}
<body class="d-flex flex-column h-100 bg-light">
    <header class="bg-primary py-5">
        <div class="container px-4 px-lg-5 my-5">
          <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">فروشگاه نیم درصد &hearts;</h1>
            <p class="lead fw-normal text-white-50 mb-0"> درباره ما </p>
          </div>
        </div>
    </header>
    <br><br>
    <div class="container">
        <div class="row">
            <center>
                <div class="col-8">
                    <h2>ارسال ایمیل فراموشی رمز</h2>
                    <strong>لطفا ایمیلی که در سایت ثبت کرده اید بنویسید</strong>
                    <br/>
                    <form action="{% url 'password_reset' %}" method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <style>
                            #id_email{
                                width: max-content;
                                color: darkred;
                                font-size: x-large;
                                text-align: center;
                                padding: 5px;
                                border: 1px solid #ced4da;
                                border-radius: 0.375rem;
                                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                            }
                            label{
                                display: none;
                            }
                        </style>
                        <button class="btn btn-primary" type="submit">ارسال فراموشی رمز</button>
                    </form>
                </div>
            </center>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
      
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
                <div class="col-auto">
                    <a class="small" href="{% url 'homepage' %}">خانه</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="{% url 'hamkari' %}">همکاری با ما</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
{% endblock content %}
